@import 'utilities.css';

:root {
    --primary: #197f7f;
    --pure: #ffffff;
    --dark: #7c787f;

}

html,body {
    overflow-x: hidden;

}

body {
    font-family: 'Poppings', sans-serif;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {

    background: var(--dark);
    /*för att ge section en viss format avnänder man clip-path där det finns ett förhållnade mellan y och x*/
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);

}

.container {
     max-width: 1152px;
     padding:0 15px;
     margin: 0 auto;



}

header nav .left a{
    color: var(--pure);
    margin-right: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.2s ease;
}
header nav .left a:hover {
    color:var(--primary)
}
      


header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 10rem;
    margin-left: 2rem;

}

/* i fall avståndet mellan navbaren och contact är för långa kan detta användas senare header div a {
    margin-left: 4rem;
} */

.sec{
   padding-bottom: 5rem;

}

.sec .left img {
     width: 400px;
     border-radius: 500px;
}

.sec .right {
    color: var(--pure);
    margin-top: -5rem;

}

.sec .right h6 {
    font-size: 1.6rem;
    margin-bottom: 1rem;

}

.sec .right h1 {
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.sec .right h1 span {
      color: var(--primary);
      margin-top: 10rem;
}
/*kanske ta bort margin-top den verkar inte ha effekt än så länge*/

.about{
    padding: 3 rem 0;
}

.about .social a img{
    height: 30px;
    margin-top: 1rem;
    margin-right: 15px;

}

.about .left img {
     height: 500px;
     border-radius: 1000px;
}

.about .right h1{
     font-size: 50px;
}

.about .right h1 span{
    color: var(--primary); 
    
}

.about .right h3{
    font-size: 20px;
    line-height: 3;
}
/** line-height kan användas för att skapa space eller förminska utrymme*/

.about .right p{
    font: 20px;
}

.skills {
    background-color: var(--dark);
    clip-path: polygon(
        74% 7%, 
        100% 0, 
        100% 35%, 
        100% 70%, 
        100% 100%,
        50% 100%,
        0 100%,
        0% 70%,
        0% 35%,
        0 0 
    );
}

.skills .container {
    padding: 100px;
}

.skills .section-heading{
    color: var(--pure);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.skills .section-heading span {
     color: var(--primary);
}

/* + p innebär att man markerar specifik paragrafen som kommer direkt efter section heading*/
.section-heading + p {
    color: var(--pure);
    text-align: center;
    margin-bottom: 6rem;
}

.skills .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
/* att skriva tre gånger fr innebär att man skapar tre horisontella lager*/
/* annars kan man skriva reperat(3, 1fr)*/

.skills .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.3s ease; 
}

.skills .card-wrapper .card h2 {
    margin-bottom: 1rem;
}

.card-wrapper img {
    height: 100px;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform:translateX(-50%);
}
.skills .card-wrapper .card:hover  {
    background: var(--primary);
}

.slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.slider .slide img {
    width: 375px;
    height: 280px;
    margin-top: 3rem;
    margin-bottom: 2rem;
     
}

.project .container{
    margin-bottom: 100px;

}

.project h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
}

.project .slider-dot .dots {
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

.project .slider-dot button {
    font-size: 0;
    width: 22px;
    height: 14px;
    margin-right: 5px;
    border: none;
    outline: none;
    background-color: #898989;
    border-radius: 50px;
    cursor: pointer;
}

.project .dots li.slick-active button {
    background: var(--primary);
    width: 28px;

    

}

.contact {
    background: var(--dark);
    padding-top: 1rem;
    padding-bottom: 2.5rem;
}

.contact .section-heading {
    color: var(--pure);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.contact .section-heading span {
    color: var(--primary);
}

.contact .container {
    margin-bottom: 200px;
   
}

.contact .input-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem; 
    margin-bottom: 1rem;
}

.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

.contact .input {
    padding: 1rem;

}

.contact .input-wrap-2 input{
    margin-bottom: 1rem;

}

.contact .input-wrap-2 textarea {
     padding: 1rem;
     margin-bottom: 2rem;
}

.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact .card-wrapper .card {
    margin-bottom: 1rem;
    text-align: center;

}

.contact .btn-wrappper {
    text-align: center;
    padding-bottom: 2rem;
}

footer {
    background: var(--dark);
    text-align: center;
}

footer img {
    margin-top: 2rem;
    margin-bottom:1rem;
}

footer .footer-text {
    color: var(--pure);
    padding-bottom: 2rem;
}

@media (max-width: 856px) {
    header #main-nav {
        display: none;
    }
}

.site-main-wrapper {
    position: relative;
}

.site-main-wrapper .hamberger {
    position: absolute;
    top: 40px;
    right:40px;
    z-index: 11;

}

.site-main-wrapper .hamberger button {
    background: none;
    border: none;
    outline: none;

}

.site-main-wrapper .hamberger button img {
    width: 30px;
    cursor: pointer;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background:var(--pure);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
    transform: translateX(-100%);

}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--dark);
    text-decoration: none;
    font-size: 2rem;
}


.mobile-nav ul li {
    margin-bottom: 2rem;
}

.tid {
    position: fixed;
    top:30px;
    right: 100px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.tid img {
    width: 1.5rem;
}


{}